<!DOCTYPE html>
<!-- saved from url=(0041)https://laravel.com/docs/5.0/installation -->
<html lang="en" color-theme="system"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Installation - Laravel - The PHP Framework For Web Artisans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <link rel="canonical" href="https://laravel.com/docs/9.x/installation">
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Laravel - The PHP Framework For Web Artisans">
    <meta name="description" content="Laravel is a PHP web application framework with expressive, elegant syntax. We’ve already laid the foundation — freeing you to create without sweating the small things.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://laravel.com/">
    <meta property="og:title" content="Laravel - The PHP Framework For Web Artisans">
    <meta property="og:description" content="Laravel is a PHP web application framework with expressive, elegant syntax. We’ve already laid the foundation — freeing you to create without sweating the small things.">
    <meta property="og:image" content="https://laravel.com/img/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://laravel.com/">
    <meta property="twitter:title" content="Laravel - The PHP Framework For Web Artisans">
    <meta property="twitter:description" content="Laravel is a PHP web application framework with expressive, elegant syntax. We’ve already laid the foundation — freeing you to create without sweating the small things.">
    <meta property="twitter:image" content="https://laravel.com/img/og-image.jpg">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://laravel.com/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://laravel.com/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://laravel.com/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://laravel.com/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://laravel.com/img/favicon/safari-pinned-tab.svg" color="#ff2d20">
    <link rel="shortcut icon" href="https://laravel.com/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ff2d20">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="color-scheme" content="light">

    <link rel="stylesheet" href="./Installation - Laravel - The PHP Framework For Web Artisans_files/ins2wgm.css">
    <link rel="stylesheet" type="text/css" href="./Installation - Laravel - The PHP Framework For Web Artisans_files/app.css">

            <!-- Fathom - beautiful, simple website analytics -->
        <script src="./Installation - Laravel - The PHP Framework For Web Artisans_files/ga.js"></script><script src="./Installation - Laravel - The PHP Framework For Web Artisans_files/script.js" data-site="DVMEKBYF" defer=""></script>
        <!-- / Fathom -->
    
    
    <script>
        const alwaysLightMode = false;
    </script>

    <script>
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
        if (localStorage.theme === 'system') {
            if (e.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        updateThemeAndSchemeColor();
    });

    function updateTheme() {
        if (!('theme' in localStorage)) {
            localStorage.theme = 'system';
        }

        switch (localStorage.theme) {
            case 'system':
                if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
                document.documentElement.setAttribute('color-theme', 'system');
                break;

            case 'dark':
                document.documentElement.classList.add('dark');
                document.documentElement.setAttribute('color-theme', 'dark');
                break;

            case 'light':
                document.documentElement.classList.remove('dark');
                document.documentElement.setAttribute('color-theme', 'light');
                break;
        }

        updateThemeAndSchemeColor();
    }

    function updateThemeAndSchemeColor() {
        if (! alwaysLightMode) {
            if (document.documentElement.classList.contains('dark')) {
                document.querySelector('meta[name="color-scheme"]').setAttribute('content', 'dark');
                document.querySelector('meta[name="theme-color"]').setAttribute('content', '#171923');

                return;
            }

            document.querySelector('meta[name="color-scheme"]').setAttribute('content', 'light');
            document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff');
        }
    }

    updateTheme();
</script>
<script id="_carbonads_projs" type="text/javascript" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/CKYILK3E.json"></script></head>
<body x-data="{
        navIsOpen: false,
        searchIsOpen: false,
        search: &#39;&#39;,
    }" class="language-php h-full w-full font-sans text-gray-900 antialiased">

    <a id="skip-to-content-link" href="https://laravel.com/docs/5.0/installation#main-content" class="absolute bg-gray-100 px-4 py-2 top-3 left-3 text-gray-700 shadow-xl">
    Skip to content
</a>

    <div class="relative overflow-auto dark:bg-dark-700" id="docsScreen">
        <div class="relative lg:flex lg:items-start">
            <aside x-data="{
                    navIsOpen: false,
                    init() {
                        this.$watch(&#39;navIsOpen&#39;, (val) =&gt; {
                            if (val) {
                                document.body.classList.add(&#39;overflow-hidden&#39;);
                            } else {
                                document.body.classList.remove(&#39;overflow-hidden&#39;);
                            }
                        });
                    }
                }" class="hidden fixed top-0 bottom-0 left-0 z-20 h-full w-16 bg-gradient-to-b from-gray-100 to-white transition-all duration-300 overflow-hidden lg:sticky lg:w-80 lg:shrink-0 lg:flex lg:flex-col lg:justify-end lg:items-end 2xl:max-w-lg 2xl:w-full dark:from-dark-800 dark:to-dark-700" :class="{ &#39;w-64&#39;: navIsOpen }" @click.away="navIsOpen = false" @keydown.window.escape="navIsOpen = false">
                <div class="relative min-h-0 flex-1 flex flex-col xl:w-80">
                    <a href="https://laravel.com/" class="flex items-center py-8 px-4 lg:px-8 xl:px-16">
                        <img class="w-8 h-8 shrink-0 transition-all duration-300 lg:w-12 lg:h-12" :class="{ &#39;w-12 h-12&#39;: navIsOpen }" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/logomark.min.svg" alt="Laravel" width="50" height="52">
                        <img x-show="navIsOpen" class="ml-4 transition-all duration-300 lg:hidden" x-transition:enter="duration-250 ease-out" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="duration-250 ease-in" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/logotype.min.svg" alt="Laravel" width="114" height="29" style="display: none;">
                        <img src="./Installation - Laravel - The PHP Framework For Web Artisans_files/logotype.min.svg" alt="Laravel" class="hidden ml-4 lg:block" width="114" height="29">
                    </a>
                    <div class="overflow-y-auto overflow-x-hidden px-4 lg:overflow-hidden lg:px-8 xl:px-16">
                        <nav x-show="navIsOpen" class="mt-4 lg:hidden" style="display: none;">
                            <div class="docs_sidebar">
                                <ul>
<li>
<h2>Prologue</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/releases">Release Notes</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/upgrade">Upgrade Guide</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/contributions">Contribution Guide</a>
</li>
</ul>
</li>
<li class="sub--on">
<h2>Setup</h2>
<ul>
<li class="active">
<a href="https://laravel.com/docs/5.0/installation">Installation</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/configuration">Configuration</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/homestead">Homestead</a>
</li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/routing">Routing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/middleware">Middleware</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/controllers">Controllers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/requests">Requests</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/responses">Responses</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/views">Views</a>
</li>
</ul>
</li>
<li>
<h2>Architecture Foundations</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/providers">Service Providers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/container">Service Container</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/contracts">Contracts</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/facades">Facades</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/structure">Application Structure</a>
</li>
</ul>
</li>
<li>
<h2>Services</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/authentication">Authentication</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/billing">Billing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/cache">Cache</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/collections">Collections</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/bus">Command Bus</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/extending">Core Extension</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/elixir">Elixir</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/encryption">Encryption</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/envoy">Envoy</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/errors">Errors &amp; Logging</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/events">Events</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/hashing">Hashing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/helpers">Helpers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/localization">Localization</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/mail">Mail</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/packages">Package Development</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/pagination">Pagination</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/queues">Queues</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/session">Session</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/templates">Templates</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/testing">Unit Testing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/validation">Validation</a>
</li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/database">Basic Usage</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/queries">Query Builder</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/eloquent">Eloquent ORM</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/schema">Schema Builder</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/redis">Redis</a>
</li>
</ul>
</li>
<li>
<h2>Artisan CLI</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/artisan">Overview</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/commands">Development</a>
</li>
</ul>
</li>
</ul>

                            </div>
                        </nav>
                        <nav id="indexed-nav" class="hidden lg:block lg:mt-4">
                            <div class="docs_sidebar">
                                <ul>
<li>
<h2>Prologue</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/releases">Release Notes</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/upgrade">Upgrade Guide</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/contributions">Contribution Guide</a>
</li>
</ul>
</li>
<li class="sub--on">
<h2>Setup</h2>
<ul>
<li class="active">
<a href="https://laravel.com/docs/5.0/installation">Installation</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/configuration">Configuration</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/homestead">Homestead</a>
</li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/routing">Routing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/middleware">Middleware</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/controllers">Controllers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/requests">Requests</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/responses">Responses</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/views">Views</a>
</li>
</ul>
</li>
<li>
<h2>Architecture Foundations</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/providers">Service Providers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/container">Service Container</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/contracts">Contracts</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/facades">Facades</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/structure">Application Structure</a>
</li>
</ul>
</li>
<li>
<h2>Services</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/authentication">Authentication</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/billing">Billing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/cache">Cache</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/collections">Collections</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/bus">Command Bus</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/extending">Core Extension</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/elixir">Elixir</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/encryption">Encryption</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/envoy">Envoy</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/errors">Errors &amp; Logging</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/events">Events</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/hashing">Hashing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/helpers">Helpers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/localization">Localization</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/mail">Mail</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/packages">Package Development</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/pagination">Pagination</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/queues">Queues</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/session">Session</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/templates">Templates</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/testing">Unit Testing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/validation">Validation</a>
</li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/database">Basic Usage</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/queries">Query Builder</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/eloquent">Eloquent ORM</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/schema">Schema Builder</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/redis">Redis</a>
</li>
</ul>
</li>
<li>
<h2>Artisan CLI</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/artisan">Overview</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/commands">Development</a>
</li>
</ul>
</li>
</ul>

                            </div>
                        </nav>

                        
                                                    <div :class="{ &#39;hidden&#39;: !navIsOpen }" class="mt-4 px-3 py-2 border-dashed border-gray-200 border rounded-lg text-xs leading-loose text-gray-700 lg:block dark:border-gray-400 dark:text-gray-200 hidden">
                                <span class="font-medium">Laravel Forge:</span> create and manage PHP 8 servers. Deploy your Laravel applications in seconds. <a class="underline text-red-600" href="https://forge.laravel.com/">Sign up now!</a>.
                            </div>
                        
                        
                                            </div>
                    <div class="sticky bottom-0 flex-1 flex flex-col justify-end lg:hidden">
                        <div class="py-4 px-4 bg-white">
                            <button class="relative ml-1 w-6 h-6 text-red-600 lg:hidden focus:outline-none focus:shadow-outline" aria-label="Menu" @click.prevent="navIsOpen = !navIsOpen">
                                <svg x-show="! navIsOpen" x-transition.opacity="" class="absolute inset-0 w-6 h-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                                <svg x-show="navIsOpen" x-transition.opacity="" class="absolute inset-0 w-6 h-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" style="display: none;"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </aside>

            <header class="lg:hidden" @keydown.window.escape="navIsOpen = false" @click.away="navIsOpen = false">
                <div class="relative mx-auto w-full py-10 bg-white transition duration-200 dark:bg-dark-700">
                    <div class="mx-auto px-8 sm:px-16 flex items-center justify-between">
                        <a href="https://laravel.com/" class="flex items-center">
                            <img class="" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/logomark.min.svg" alt="Laravel">
                            <img class="hidden ml-5 sm:block" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/logotype.min.svg" alt="Laravel">
                        </a>
                        <div class="flex-1 flex items-center justify-end">
                            <button id="header__sun" onclick="toSystemMode()" title="Switch to system theme" class="relative w-10 h-10 focus:outline-none focus:shadow-outline text-gray-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="12" r="4"></circle>
                                    <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
                                 </svg>
                            </button>
                            <button id="header__moon" onclick="toLightMode()" title="Switch to light mode" class="relative w-10 h-10 focus:outline-none focus:shadow-outline text-gray-500">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z"></path>
                                </svg>
                            </button>
                            <button id="header__indeterminate" onclick="toDarkMode()" title="Switch to dark mode" class="relative w-10 h-10 focus:outline-none focus:shadow-outline text-gray-500">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12A10 10 0 0 0 12 22A10 10 0 0 0 22 12A10 10 0 0 0 12 2M12 4A8 8 0 0 1 20 12A8 8 0 0 1 12 20V4Z"></path>
                                </svg>
                            </button>
                            <button class="ml-2 relative w-10 h-10 p-2 text-red-600 lg:hidden focus:outline-none focus:shadow-outline" aria-label="Menu" @click.prevent="navIsOpen = !navIsOpen">
                                <svg x-show="! navIsOpen" x-transition.opacity="" class="absolute inset-0 mt-2 ml-2 w-6 h-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                                <svg x-show="navIsOpen" x-transition.opacity="" class="absolute inset-0 mt-2 ml-2 w-6 h-6" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" style="display: none;"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                            </button>
                        </div>
                    </div>
                    <span :class="{ &#39;shadow-sm&#39;: navIsOpen }" class="absolute inset-0 z-20 pointer-events-none"></span>
                </div>
                <div x-show="navIsOpen" x-transition:enter="duration-150" x-transition:leave="duration-100 ease-in" style="display: none;">
                    <nav x-show="navIsOpen" class="absolute w-full transform origin-top shadow-sm z-10" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 -translate-y-8 scale-75" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 -translate-y-8 scale-75" style="display: none;">
                        <div class="relative p-8 bg-white docs_sidebar dark:bg-dark-600">
                            <ul>
<li>
<h2>Prologue</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/releases">Release Notes</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/upgrade">Upgrade Guide</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/contributions">Contribution Guide</a>
</li>
</ul>
</li>
<li class="sub--on">
<h2>Setup</h2>
<ul>
<li class="active">
<a href="https://laravel.com/docs/5.0/installation">Installation</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/configuration">Configuration</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/homestead">Homestead</a>
</li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/routing">Routing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/middleware">Middleware</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/controllers">Controllers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/requests">Requests</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/responses">Responses</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/views">Views</a>
</li>
</ul>
</li>
<li>
<h2>Architecture Foundations</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/providers">Service Providers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/container">Service Container</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/contracts">Contracts</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/facades">Facades</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/structure">Application Structure</a>
</li>
</ul>
</li>
<li>
<h2>Services</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/authentication">Authentication</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/billing">Billing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/cache">Cache</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/collections">Collections</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/bus">Command Bus</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/extending">Core Extension</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/elixir">Elixir</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/encryption">Encryption</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/envoy">Envoy</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/errors">Errors &amp; Logging</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/events">Events</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/hashing">Hashing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/helpers">Helpers</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/localization">Localization</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/mail">Mail</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/packages">Package Development</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/pagination">Pagination</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/queues">Queues</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/session">Session</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/templates">Templates</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/testing">Unit Testing</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/validation">Validation</a>
</li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/database">Basic Usage</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/queries">Query Builder</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/eloquent">Eloquent ORM</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/schema">Schema Builder</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/redis">Redis</a>
</li>
</ul>
</li>
<li>
<h2>Artisan CLI</h2>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/artisan">Overview</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/commands">Development</a>
</li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                </div>
            </header>

            <section class="flex-1 dark:bg-dark-700">
                <div class="max-w-screen-lg px-8 sm:px-16 lg:px-24">
                    <div class="flex flex-col items-end border-b border-gray-200 py-1 transition-colors dark:border-gray-700 lg:mt-8 lg:flex-row-reverse">
                        <div class="hidden lg:flex items-center justify-center ml-8">
                            <button id="header__sun" onclick="toSystemMode()" title="Switch to system theme" class="relative w-10 h-10 focus:outline-none focus:shadow-outline text-gray-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <circle cx="12" cy="12" r="4"></circle>
                                    <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
                                 </svg>
                            </button>
                            <button id="header__moon" onclick="toLightMode()" title="Switch to light mode" class="relative w-10 h-10 focus:outline-none focus:shadow-outline text-gray-500">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z"></path>
                                </svg>
                            </button>
                            <button id="header__indeterminate" onclick="toDarkMode()" title="Switch to dark mode" class="relative w-10 h-10 focus:outline-none focus:shadow-outline text-gray-500">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12A10 10 0 0 0 12 22A10 10 0 0 0 22 12A10 10 0 0 0 12 2M12 4A8 8 0 0 1 20 12A8 8 0 0 1 12 20V4Z"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="w-full lg:w-40 lg:pl-12">
                            <div>
                                <label class="text-gray-600 text-xs tracking-widest uppercase dark:text-gray-500" for="version-switcher">Version</label>
                                <div x-data="" class="relative w-full bg-white transition-all duration-500 focus-within:border-gray-600 dark:bg-gray-800">
                                    <select id="version-switcher" aria-label="Laravel version" class="appearance-none flex-1 w-full px-0 py-1 placeholder-gray-900 tracking-wide bg-white focus:outline-none dark:bg-dark-700 dark:text-gray-400 dark:placeholder-gray-500" @change="window.location = $event.target.value">
                                                                                    <option value="https://laravel.com/docs/master/installation">Master</option>
                                                                                    <option value="https://laravel.com/docs/9.x/installation">9.x</option>
                                                                                    <option value="https://laravel.com/docs/8.x/installation">8.x</option>
                                                                                    <option value="https://laravel.com/docs/7.x/installation">7.x</option>
                                                                                    <option value="https://laravel.com/docs/6.x/installation">6.x</option>
                                                                                    <option value="https://laravel.com/docs/5.8/installation">5.8</option>
                                                                                    <option value="https://laravel.com/docs/5.7/installation">5.7</option>
                                                                                    <option value="https://laravel.com/docs/5.6/installation">5.6</option>
                                                                                    <option value="https://laravel.com/docs/5.5/installation">5.5</option>
                                                                                    <option value="https://laravel.com/docs/5.4/installation">5.4</option>
                                                                                    <option value="https://laravel.com/docs/5.3/installation">5.3</option>
                                                                                    <option value="https://laravel.com/docs/5.2/installation">5.2</option>
                                                                                    <option value="https://laravel.com/docs/5.1/installation">5.1</option>
                                                                                    <option selected="" value="https://laravel.com/docs/5.0/installation">5.0</option>
                                                                                    <option value="https://laravel.com/docs/4.2/installation">4.2</option>
                                                                            </select>
                                    <img class="absolute inset-y-0 right-0 mt-2.5 w-2.5 h-2.5 text-gray-900 pointer-events-none" id="docs_search__version_arrow" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/drop_arrow.min.svg" alt="">
                                    <img class="absolute inset-y-0 right-0 mt-2.5 w-2.5 h-2.5 text-gray-900 pointer-events-none" id="docs_search__version_arrow_dark" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/drop_arrow.dark.min.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="relative mt-8 flex items-center justify-end w-full h-10 lg:mt-0">
                            <div class="flex-1 flex items-center">
                                <button class="relative inline-flex items-center text-gray-800 transition-colors dark:text-gray-400 w-full" @click.prevent="$dispatch(&#39;toggle-search-modal&#39;)">
                                    <svg class="w-5 h-5 text-gray-700 pointer-events-none transition-colors dark:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                                    <span class="ml-3">Search</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <section class="mt-8 md:mt-16">
                        <section class="docs_main max-w-prose">
                                                            <blockquote>
                                    <div class="mb-10 max-w-2xl mx-auto px-4 py-8 shadow-lg dark:bg-dark-600 lg:flex lg:items-center">
                                        <div class="w-20 h-20 mb-6 flex items-center justify-center shrink-0 bg-orange-600 lg:mb-0">
                                            <img src="./Installation - Laravel - The PHP Framework For Web Artisans_files/exclamation.min.svg" alt="Icon" class="opacity-75">
                                        </div>

                                        <p class="mb-0 lg:ml-4">
                                            <strong>WARNING</strong> You're browsing the documentation for an old version of Laravel.
                                            Consider upgrading your project to <a href="https://laravel.com/docs/9.x">Laravel 9.x</a>.
                                        </p>
                                    </div>
                                </blockquote>
                            
                            
                            <div id="main-content">
    <h1>Installation</h1>
<ul>
<li>
<a href="https://laravel.com/docs/5.0/installation#install-composer">Install Composer</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/installation#install-laravel">Install Laravel</a>
</li>
<li>
<a href="https://laravel.com/docs/5.0/installation#server-requirements">Server Requirements</a>
</li>
</ul>
<p></p>
<h2 id="install-composer"><a href="https://laravel.com/docs/5.0/installation#install-composer">Install Composer</a></h2>
<p>Laravel utilizes <a href="http://getcomposer.org/">Composer</a> to manage its dependencies. So, before using Laravel, you will need to make sure you have Composer installed on your machine.</p>
<p></p>
<h2 id="install-laravel"><a href="https://laravel.com/docs/5.0/installation#install-laravel">Install Laravel</a></h2>
<h3>Via Laravel Installer</h3>
<p>First, download the Laravel installer using Composer.</p>
<div class="relative code-block-wrapper"><pre><code data-theme="olaolu-palenight" data-lang="php" class="torchlight" style="background-color: #292D3E; --theme-selection-background: #7580B850;" id="clipText-0"><!-- Syntax highlighted by torchlight.dev --><div class="line"><span style="color: #82AAFF;">composer</span><span style="color: #BFC7D5;"> </span><span style="color: #C792EA;">global</span><span style="color: #BFC7D5;"> </span><span style="color: #C792EA;">require</span><span style="color: #BFC7D5;"> </span><span style="color: #D9F5DD;">"</span><span style="color: #C3E88D;">laravel/installer=~1.1</span><span style="color: #D9F5DD;">"</span></div></code></pre><button id="clipButton-0" class="md:block hidden copyBtn" aria-label="Copy to Clipboard" title="Copy to Clipboard" data-clipboard-target="#clipText-0"><svg class="fill-current h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path></svg></button></div>
<p>Make sure to place the <code>~/.composer/vendor/bin</code> directory in your PATH so the <code>laravel</code> executable can be located by your system.</p>
<p>Once installed, the simple <code>laravel new</code> command will create a fresh Laravel installation in the directory you specify. For instance, <code>laravel new blog</code> would create a directory named <code>blog</code> containing a fresh Laravel installation with all dependencies installed. This method of installation is much faster than installing via Composer:</p>
<div class="relative code-block-wrapper"><pre><code data-theme="olaolu-palenight" data-lang="php" class="torchlight" style="background-color: #292D3E; --theme-selection-background: #7580B850;" id="clipText-1"><!-- Syntax highlighted by torchlight.dev --><div class="line"><span style="color: #82AAFF;">laravel</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">new</span><span style="color: #BFC7D5;"> </span><span style="color: #FFCB8B;">blog</span></div></code></pre><button id="clipButton-1" class="md:block hidden copyBtn" aria-label="Copy to Clipboard" title="Copy to Clipboard" data-clipboard-target="#clipText-1"><svg class="fill-current h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path></svg></button></div>
<h3>Via Composer Create-Project</h3>
<p>You may also install Laravel by issuing the Composer <code>create-project</code> command in your terminal:</p>
<div class="relative code-block-wrapper"><pre><code data-theme="olaolu-palenight" data-lang="php" class="torchlight" style="background-color: #292D3E; --theme-selection-background: #7580B850;" id="clipText-2"><!-- Syntax highlighted by torchlight.dev --><div class="line"><span style="color: #82AAFF;">composer</span><span style="color: #BFC7D5;"> </span><span style="color: #82AAFF;">create</span><span style="color: #89DDFF;">-</span><span style="color: #82AAFF;">project</span><span style="color: #BFC7D5;"> </span><span style="color: #82AAFF;">laravel</span><span style="color: #89DDFF;">/</span><span style="color: #82AAFF;">laravel</span><span style="color: #BFC7D5;"> {</span><span style="color: #82AAFF;">directory</span><span style="color: #BFC7D5;">} </span><span style="color: #D9F5DD;">"</span><span style="color: #C3E88D;">5.0.*</span><span style="color: #D9F5DD;">"</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">--</span><span style="color: #82AAFF;">prefer</span><span style="color: #89DDFF;">-</span><span style="color: #82AAFF;">dist</span></div></code></pre><button id="clipButton-2" class="md:block hidden copyBtn" aria-label="Copy to Clipboard" title="Copy to Clipboard" data-clipboard-target="#clipText-2"><svg class="fill-current h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path></svg></button></div>
<p>Once installed, you should upgrade to the latest packages. First, remove <code>{directory}/vendor/compiled.php</code> file then change your current directory to <code>{directory}</code> and issue <code>composer update</code> command.</p>
<h3>Scaffolding</h3>
<p>Laravel ships with scaffolding for user registration and authentication. If you would like to remove this scaffolding, use the <code>fresh</code> Artisan command:</p>
<div class="relative code-block-wrapper"><pre><code data-theme="olaolu-palenight" data-lang="php" class="torchlight" style="background-color: #292D3E; --theme-selection-background: #7580B850;" id="clipText-3"><!-- Syntax highlighted by torchlight.dev --><div class="line"><span style="color: #82AAFF;">php</span><span style="color: #BFC7D5;"> </span><span style="color: #82AAFF;">artisan</span><span style="color: #BFC7D5;"> </span><span style="color: #82AAFF;">fresh</span></div></code></pre><button id="clipButton-3" class="md:block hidden copyBtn" aria-label="Copy to Clipboard" title="Copy to Clipboard" data-clipboard-target="#clipText-3"><svg class="fill-current h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path></svg></button></div>
<p></p>
<h2 id="server-requirements"><a href="https://laravel.com/docs/5.0/installation#server-requirements">Server Requirements</a></h2>
<p>The Laravel framework has a few system requirements:</p>
<ul>
<li>PHP &gt;= 5.4, PHP &lt; 7</li>
<li>Mcrypt PHP Extension</li>
<li>OpenSSL PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>Tokenizer PHP Extension</li>
</ul>
<p>As of PHP 5.5, some OS distributions may require you to manually install the PHP JSON extension. When using Ubuntu, this can be done via <code>apt-get install php5-json</code>.</p>
<p></p>
<h2 id="configuration"><a href="https://laravel.com/docs/5.0/installation#configuration">Configuration</a></h2>
<p>The first thing you should do after installing Laravel is set your application key to a random string. If you installed Laravel via Composer, this key has probably already been set for you by the <code>key:generate</code> command.</p>
<p>Typically, this string should be 32 characters long. The key can be set in the <code>.env</code> environment file. <strong>If the application key is not set, your user sessions and other encrypted data will not be secure!</strong></p>
<p>Laravel needs almost no other configuration out of the box. You are free to get started developing! However, you may wish to review the <code>config/app.php</code> file and its documentation. It contains several options such as <code>timezone</code> and <code>locale</code> that you may wish to change according to your application.</p>
<p>Once Laravel is installed, you should also <a href="https://laravel.com/docs/5.0/configuration#environment-configuration">configure your local environment</a>.</p>
<blockquote>
<p><strong>Note:</strong> You should never have the <code>app.debug</code> configuration option set to <code>true</code> for a production application.</p>
</blockquote>
<p></p>
<h3 id="permissions"><a href="https://laravel.com/docs/5.0/installation#permissions">Permissions</a></h3>
<p>Laravel may require some permissions to be configured: folders within <code>storage</code> and <code>vendor</code> require write access by the web server.</p>
<p></p>
<h2 id="pretty-urls"><a href="https://laravel.com/docs/5.0/installation#pretty-urls">Pretty URLs</a></h2>
<h3>Apache</h3>
<p>The framework ships with a <code>public/.htaccess</code> file that is used to allow URLs without <code>index.php</code>. If you use Apache to serve your Laravel application, be sure to enable the <code>mod_rewrite</code> module.</p>
<p>If the <code>.htaccess</code> file that ships with Laravel does not work with your Apache installation, try this one:</p>
<div class="relative code-block-wrapper"><pre><code data-theme="olaolu-palenight" data-lang="php" class="torchlight" style="background-color: #292D3E; --theme-selection-background: #7580B850;" id="clipText-4"><!-- Syntax highlighted by torchlight.dev --><div class="line"><span style="color: #82AAFF;">Options</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">+</span><span style="color: #82AAFF;">FollowSymLinks</span></div><div class="line"><span style="color: #82AAFF;">RewriteEngine</span><span style="color: #BFC7D5;"> </span><span style="color: #82AAFF;">On</span></div><div class="line">&nbsp;</div><div class="line"><span style="color: #82AAFF;">RewriteCond</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">%</span><span style="color: #BFC7D5;">{</span><span style="color: #82AAFF;">REQUEST_FILENAME</span><span style="color: #BFC7D5;">} </span><span style="color: #C792EA;">!</span><span style="color: #89DDFF;">-</span><span style="color: #82AAFF;">d</span></div><div class="line"><span style="color: #82AAFF;">RewriteCond</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">%</span><span style="color: #BFC7D5;">{</span><span style="color: #82AAFF;">REQUEST_FILENAME</span><span style="color: #BFC7D5;">} </span><span style="color: #C792EA;">!</span><span style="color: #89DDFF;">-</span><span style="color: #82AAFF;">f</span></div><div class="line"><span style="color: #82AAFF;">RewriteRule</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">^</span><span style="color: #BFC7D5;"> </span><span style="color: #82AAFF;">index</span><span style="color: #89DDFF;">.</span><span style="color: #82AAFF;">php</span><span style="color: #BFC7D5;"> [</span><span style="color: #82AAFF;">L</span><span style="color: #BFC7D5;">]</span></div></code></pre><button id="clipButton-4" class="md:block hidden copyBtn" aria-label="Copy to Clipboard" title="Copy to Clipboard" data-clipboard-target="#clipText-4"><svg class="fill-current h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path></svg></button></div>
<h3>Nginx</h3>
<p>On Nginx, the following directive in your site configuration will allow "pretty" URLs:</p>
<div class="relative code-block-wrapper"><pre><code data-theme="olaolu-palenight" data-lang="php" class="torchlight" style="background-color: #292D3E; --theme-selection-background: #7580B850;" id="clipText-5"><!-- Syntax highlighted by torchlight.dev --><div class="line"><span style="color: #82AAFF;">location</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">/</span><span style="color: #BFC7D5;"> {</span></div><div class="line"><span style="color: #BFC7D5;">    </span><span style="color: #82AAFF;">try_files</span><span style="color: #BFC7D5;"> </span><span style="color: #BEC5D4;">$uri</span><span style="color: #BFC7D5;"> </span><span style="color: #BEC5D4;">$uri</span><span style="color: #89DDFF;">/</span><span style="color: #BFC7D5;"> </span><span style="color: #89DDFF;">/</span><span style="color: #82AAFF;">index</span><span style="color: #89DDFF;">.</span><span style="color: #82AAFF;">php</span><span style="color: #89DDFF;">?</span><span style="color: #BEC5D4;">$query_string</span><span style="color: #BFC7D5;">;</span></div><div class="line"><span style="color: #BFC7D5;">}</span></div></code></pre><button id="clipButton-5" class="md:block hidden copyBtn" aria-label="Copy to Clipboard" title="Copy to Clipboard" data-clipboard-target="#clipText-5"><svg class="fill-current h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"></path><path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"></path></svg></button></div>
<p>Of course, when using <a href="https://laravel.com/docs/5.0/homestead">Homestead</a>, pretty URLs will be configured automatically.</p>

                                <script async="" type="text/javascript" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/carbon.js" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42JNC67DKKJLCYA4YKQNCYYIT5QYCK7DCZ3JCYSD4KQMFT7IT2JKFTADC2JLC6BDEK7LFTSDP27IF6BD5K3KC6SDKKQLCEADEK3EHJNCLSIZ?segment=placement:laravelcom;" class="carbon-img" target="_blank" rel="noopener sponsored"><img src="./Installation - Laravel - The PHP Framework For Web Artisans_files/1653415224-260x200-stop-overpaying-Mumbai-ads_260x200-Vultr-has-landed-in-Mumbai.jpg" alt="ads via Carbon" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42JNC67DKKJLCYA4YKQNCYYIT5QYCK7DCZ3JCYSD4KQMFT7IT2JKFTADC2JLC6BDEK7LFTSDP27IF6BD5K3KC6SDKKQLCEADEK3EHJNCLSIZ?segment=placement:laravelcom;" class="carbon-text" target="_blank" rel="noopener sponsored">Stop overpaying for AWS - try Vultr's powerful Cloud Compute for free instead! Claim your $100 credit.</a></span><a href="http://carbonads.net/?utm_source=laravelcom&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener sponsored">ads via Carbon</a></span></div>
</div>
                        </section>
                    </section>
                </div>
            </section>
        </div>
    </div>

<footer class="relative pt-12 dark:bg-dark-700">
    <div class="max-w-screen-2xl mx-auto w-full px-8">
        <div>
            <a href="https://laravel.com/" class="inline-flex">
                <img class="w-16 h-16" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/logomark.min.svg" alt="Laravel" loading="lazy">
            </a>
        </div>

        <div class="mt-6 grid grid-cols-12 md:gap-x-8 gap-y-12 sm:mt-12">
            <div class="col-span-12 lg:col-span-4">
                <p class="max-w-sm text-xs text-gray-700 sm:text-sm dark:text-gray-500">Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in most web projects.</p>
                <ul class="mt-6 flex items-center space-x-3">
                    <li>
                        <a href="https://twitter.com/laravelphp">
                            <img id="footer__twitter_dark" class="hidden dark:inline-block w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/twitter.dark.min.svg" alt="Twitter" width="24" height="20" loading="lazy">
                            <img id="footer__twitter" class="inline-block dark:hidden w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/twitter.min.svg" alt="Twitter" width="24" height="20" loading="lazy">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/laravel">
                            <img id="footer__github_dark" class="hidden dark:inline-block w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/github.dark.min.svg" alt="GitHub" width="24" height="24" loading="lazy">
                            <img id="footer__github" class="inline-block dark:hidden w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/github.min.svg" alt="GitHub" width="24" height="24" loading="lazy">
                        </a>
                    </li>
                    <li>
                        <a href="https://discord.gg/mPZNm7A">
                            <img id="footer__discord_dark" class="hidden dark:inline-block w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/discord.dark.min.svg" alt="Discord" width="21" height="24" loading="lazy">
                            <img id="footer__discord" class="inline-block dark:hidden w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/discord.min.svg" alt="Discord" width="21" height="24" loading="lazy">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/laravelphp">
                            <img id="footer__youtube_dark" class="hidden dark:inline-block w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/youtube.dark.min.svg" alt="YouTube" width="169" height="150" loading="lazy">
                            <img id="footer__youtube" class="inline-block dark:hidden w-6 h-6" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/youtube.min.svg" alt="YouTube" width="169" height="150" loading="lazy">
                        </a>
                    </li>
                </ul>
            </div>
                            <div class="text-xs col-span-6 md:col-span-3 lg:col-span-2">
                    <span class="uppercase dark:text-gray-200">Highlights</span>
                    <div class="mt-5">
                        <ul class="space-y-3 text-gray-700 dark:text-gray-500">
                                                            <li>
                                    <a href="https://laravel.com/team" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Our Team</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/releases" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Release Notes</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/installation" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Getting Started</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/routing" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Routing</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/blade" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Blade Templates</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/authentication" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Authentication</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/authorization" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Authorization</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/artisan" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Artisan Console</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/database" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Database</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/eloquent" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Eloquent ORM</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/testing" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Testing</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                            <div class="text-xs col-span-6 md:col-span-3 lg:col-span-2">
                    <span class="uppercase dark:text-gray-200">Resources</span>
                    <div class="mt-5">
                        <ul class="space-y-3 text-gray-700 dark:text-gray-500">
                                                            <li>
                                    <a href="https://laracasts.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Laracasts</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel-news.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Laravel News</a>
                                </li>
                                                            <li>
                                    <a href="https://laracon.us/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Laracon</a>
                                </li>
                                                            <li>
                                    <a href="https://laracon.eu/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Laracon EU</a>
                                </li>
                                                            <li>
                                    <a href="https://larajobs.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Jobs</a>
                                </li>
                                                            <li>
                                    <a href="https://laracasts.com/discuss" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Forums</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                            <div class="text-xs col-span-6 md:col-span-3 lg:col-span-2">
                    <span class="uppercase dark:text-gray-200">Partners</span>
                    <div class="mt-5">
                        <ul class="space-y-3 text-gray-700 dark:text-gray-500">
                                                            <li>
                                    <a href="https://vehikl.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Vehikl</a>
                                </li>
                                                            <li>
                                    <a href="https://tighten.co/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Tighten</a>
                                </li>
                                                            <li>
                                    <a href="https://64robots.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">64 Robots</a>
                                </li>
                                                            <li>
                                    <a href="https://kirschbaumdevelopment.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Kirschbaum</a>
                                </li>
                                                            <li>
                                    <a href="https://www.curotec.com/services/technologies/laravel/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Curotec</a>
                                </li>
                                                            <li>
                                    <a href="https://jump24.co.uk/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Jump24</a>
                                </li>
                                                            <li>
                                    <a href="https://www.a2design.biz/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">A2 Design</a>
                                </li>
                                                            <li>
                                    <a href="https://corporate.aboutyou.de/app/uploads/2019/08/INTRO-Pitch-I-AY-Tech.pdf?utm_source=laravelpartnersfindoutmore&amp;utm_medium=socialgroups&amp;utm_campaign=tech" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">ABOUT YOU</a>
                                </li>
                                                            <li>
                                    <a href="https://www.byte5.net/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Byte 5</a>
                                </li>
                                                            <li>
                                    <a href="https://cubettech.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Cubet</a>
                                </li>
                                                            <li>
                                    <a href="https://www.cyber-duck.co.uk/how-we-work/technology/laravel?utm_source=Laravel%20Partner&amp;utm_medium=Sponsorship" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Cyber-Duck</a>
                                </li>
                                                            <li>
                                    <a href="https://devsquad.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">DevSquad</a>
                                </li>
                                                            <li>
                                    <a href="https://www.ideil.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Ideil</a>
                                </li>
                                                            <li>
                                    <a href="https://romegadigital.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Romega Software</a>
                                </li>
                                                            <li>
                                    <a href="https://www.worksome.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Worksome</a>
                                </li>
                                                            <li>
                                    <a href="https://webreinvent.com/?utm_source=laravel&amp;utm_medium=laravel.com&amp;utm_campaign=patreon-sponsors" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">WebReinvent</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                            <div class="text-xs col-span-6 md:col-span-3 lg:col-span-2">
                    <span class="uppercase dark:text-gray-200">Ecosystem</span>
                    <div class="mt-5">
                        <ul class="space-y-3 text-gray-700 dark:text-gray-500">
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/billing" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Cashier</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/dusk" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Dusk</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/broadcasting" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Echo</a>
                                </li>
                                                            <li>
                                    <a href="https://envoyer.io/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Envoyer</a>
                                </li>
                                                            <li>
                                    <a href="https://forge.laravel.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Forge</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/homestead" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Homestead</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/horizon" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Horizon</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/mix" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Mix</a>
                                </li>
                                                            <li>
                                    <a href="https://nova.laravel.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Nova</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/passport" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Passport</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/scout" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Scout</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/socialite" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Socialite</a>
                                </li>
                                                            <li>
                                    <a href="https://spark.laravel.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Spark</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/telescope" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Telescope</a>
                                </li>
                                                            <li>
                                    <a href="https://laravel.com/docs/9.x/valet" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Valet</a>
                                </li>
                                                            <li>
                                    <a href="https://vapor.laravel.com/" class="transition-colors hover:text-gray-600 dark:hover:text-gray-400">Vapor</a>
                                </li>
                                                    </ul>
                    </div>
                </div>
                    </div>
        <div class="mt-10 border-t pt-6 pb-16 border-gray-200 dark:border-dark-500">
            <p class="text-xs text-gray-700 dark:text-gray-400">
                Laravel is a Trademark of Taylor Otwell. Copyright © 2011-2022 Laravel LLC.
            </p>
            <p class="mt-6 text-xs text-gray-700 dark:text-gray-400">
                Code highlighting provided by <a href="https://torchlight.dev/">Torchlight</a>
            </p>
        </div>
    </div>
</footer>

<div x-data="searchComponent()" @toggle-search-modal.window="open = !open" @keydown.window.escape="close" @keydown.window="handleKeydown" @keydown.escape.prevent.stop="close" x-init="$nextTick(() =&gt; {
        if (! window.URLSearchParams) {
            return
        }

        const searchQuery = new URLSearchParams(document.location.search).get(&#39;q&#39;)

        if (searchQuery) {
            search = searchQuery
            open = true
        }
    })" x-show="open" x-trap.noscroll.inert="open" role="dialog" aria-modal="true" x-id="[&#39;search-modal&#39;]" :aria-labelledby="$id(&#39;search-modal&#39;)" class="fixed inset-0 z-50 text-gray-400 overflow-y-auto" aria-labelledby="search-modal-1" style="display: none;">
    <div x-show="open" x-transition.opacity="" class="fixed inset-0 bg-dark-900 bg-opacity-80" style="display: none;"></div>

    <div x-show="open" x-transition="" @click="close()" class="relative min-h-screen flex items-start justify-center p-4 lg:py-20" style="display: none;">
        <div @click.stop="" class="relative max-w-2xl w-full bg-dark-700 pt-8 px-8 pb-16">
            <div class="relative w-full border-b border-gray-600 border-opacity-50 overflow-hidden transition-all duration-500 focus-within:border-gray-600">
                <svg class="absolute inset-y-0 left-0 mt-1 w-5 h-5 text-gray-500 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                <input x-model.debounce.200ms="search" x-ref="searchInput" class="flex-1 w-full pl-8 pr-4 py-1 tracking-wide text-gray-400 placeholder-gray-500 bg-transparent focus:outline-none" placeholder="Search Docs (Press &#39;/&#39;)" aria-label="Search in the documentation" @keydown.arrow-up.prevent="focusPreviousResult()" @keydown.arrow-down.prevent="focusNextResult()">
            </div>

            <div x-show="search" style="display: none;">
                <div x-show="hits.length" class="mt-5 divide-y divide-gray-700 z-30" style="display: none;">
                    <template x-for="(hit, index) in hits" :key="index" hidden=""></template>
                </div>

                <div x-show="! hits.length" class="mt-8 pb-32">
                    <div x-text="`We didn&#39;t find any result for &#39;${search}&#39;. Sorry!`">We didn't find any result for ''. Sorry!</div>
                </div>
            </div>

            <div x-show="! search" class="mt-8 pb-32">
                <p>Enter a search term to find results in the documentation.</p>
            </div>

            <div class="absolute bottom-0 inset-x-0 border-t border-dark-800 text-gray-400 flex justify-end">
                <a class="px-4 py-2 inline-block" target="_blank" href="https://www.algolia.com/?utm_source=laravel&amp;utm_medium=link&amp;utm_campaign=laravel_documentation_search">
                    <img width="105" src="./Installation - Laravel - The PHP Framework For Web Artisans_files/algolia.dark.min.svg" id="docs_search__algolia_dark" alt="Algolia">
                </a>
            </div>
        </div>

        <button x-show="open" x-transition.opacity="" class="absolute top-8 right-8 text-gray-400" @click.prevent="close" style="display: none;">
            <span class="sr-only">Close search</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
    </div>
</div>

<script>
    var algolia_app_id = 'E3MIRNPJH5';
    var algolia_search_key = '1fa3a8fec06eb1858d6ca137211225c0';
    var version = '5.0';
</script>

<script src="./Installation - Laravel - The PHP Framework For Web Artisans_files/app.js"></script>

<script>
    var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
    (function(d,t){
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)
    }(document,'script'));
</script>


</body></html>